<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>BookMasterMicroservice-ProductCommandApi-60b653b2-8fe0-46f3-a3da-8f8ad1a0d5ad</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.3-develop.3212" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.3-develop.3212" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCommand\ApplicationCommand.csproj" />
    <ProjectReference Include="..\InfrastructureCommand\InfrastructureCommand.csproj" />
    <ProjectReference Include="..\CoreCommand\CoreCommand.csproj" />
  </ItemGroup>
</Project>