# BookMasterMicroservice

./: README.md  docker-compose.yaml  index.md
Basket/: Dockerfile
Basket/Application/: Application.csproj
Basket/Application/Dtos/Requests/BasketCheckOutRequest/: CreateBasketCheckOutRequest.cs  DeleteBasketCheckOutRequest.cs
Basket/Application/Dtos/Requests/BasketItemRequest/: AddBasketItemRequest.cs  RemoveBasketItemRequest.cs
Basket/Application/Dtos/Requests/BasketRequest/: CreateBasketRequest.cs  DeleteBasketRequest.cs  GetBasketRequest.cs
Basket/Application/Services/BasketCheckOutUseCase/: CreateBasketCheckOutHandler.cs
Basket/Application/Services/BasketItemUseCase/: AddBasketItemHandler.cs  RemoveBasketItemHandler.cs
Basket/Application/Services/BasketUseCase/: CreateBasketHandler.cs  DeleteBasketHandler.cs  GetBasketHandler.cs
Basket/Domain/Entities/: BaseEntity.cs  Basket.cs  BasketChechOut.cs  BasketItem.cs
Basket/Domain/IRepository/: IBasketRepository.cs
Basket/Infrastructure/: Infrastructure.csproj
Basket/Infrastructure/Data/: BasketContext.cs
Basket/Infrastructure/Migrations/: 20210118220454_Initial.Designer.cs  20210118220454_Initial.cs  BasketContextModelSnapshot.cs
Basket/Infrastructure/Repository/: BasketRepository.cs
Basket/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Basket/Presentation/Controllers/: BasketController.cs
Basket/Presentation/Properties/: launchSettings.json
Category/: Dockerfile
Category/CategoryApi/: CategoryApi.csproj  Program.cs  Startup.cs
Category/CategoryApi/Controllers/: CategoryController.cs
Category/CategoryApi/Entities/: BaseEntity.cs  Category.cs
Category/CategoryApi/Properties/: launchSettings.json
Category/CategoryApi/Repository/: MongoRepository.cs
Category/CategoryApi/Repository/IRepository/: IRepository.cs
Category/CategoryApi/Requests/: CreateManyRequest.cs  CreateOneRequest.cs
Category/CategoryApi/Services/: CreateManyService.cs  CreateOneService.cs
Category/CategoryApi/Settings/: IMongoContext.cs  IMongoSettings.cs  MangoSettings.cs  MongoContext.cs
OcelotApi/: Dockerfile  OcelotApi.csproj  Program.cs  Startup.cs  ocelot_docker.json
OcelotApi/Properties/: launchSettings.json
Order/Application/: Application.csproj
Order/Application/Consumers/: OrderCreatedConsumer.cs
Order/Application/Dtos/: BaseResponseDto.cs
Order/Application/Dtos/Requests/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderWithIdRequest.cs  GetOrderWithUsernameRequest.cs
Order/Application/Events/: CreateBasketCheckOutEvent.cs
Order/Application/Services/: CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  GetOrderWithIdRequestHandler.cs  GetOrderWithUsernameRequestHandler.cs
Order/Domain/: Domain.csproj
Order/Domain/Entities/: Order.cs
Order/Domain/IRepository/: IOrderRepository.cs  IRedisContext.cs  IRedisRepository.cs
Order/Infrastructure/: Infrastructure.csproj
Order/Infrastructure/DataContext/: OrderContext.cs  RedisContext.cs
Order/Infrastructure/Migrations/: 20210121125340_Initial.Designer.cs  20210121125340_Initial.cs  OrderContextModelSnapshot.cs
Order/Infrastructure/Repository/: OrderMsSqlRepository.cs  RedisRepository.cs
Order/Presentation/: Presentation.csproj  Startup.cs
Order/Presentation/Controllers/: OrderController.cs
Order/Presentation/Properties/: launchSettings.json
ProductCommandApi/: Dockerfile
ProductCommandApi/ApplicationCommand/: ApplicationCommand.csproj
ProductCommandApi/ApplicationCommand/Configuration/: RabbitMQConfConsts.cs
ProductCommandApi/ApplicationCommand/Events/: BookCreatedEvent.cs
ProductCommandApi/ApplicationCommand/Requests/: CreateBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
ProductCommandApi/ApplicationCommand/ResponceModels/: BaseResponce.cs
ProductCommandApi/ApplicationCommand/Services/: CreateBookService.cs  DeleteBookService.cs  UpdateBookService.cs
ProductCommandApi/CoreCommand/Entities/: BaseEntity.cs  Book.cs
ProductCommandApi/CoreCommand/IRepository/: IBookRepository.cs
ProductCommandApi/InfrastructureCommand/: InfrastructureCommand.csproj
ProductCommandApi/InfrastructureCommand/Data/: BookContext.cs
ProductCommandApi/InfrastructureCommand/Migrations/: 20201227205643_Initial.Designer.cs  20201227205643_Initial.cs  BookContextModelSnapshot.cs
ProductCommandApi/InfrastructureCommand/Repository/: BaseRepository.cs  BookRepository.cs
ProductCommandApi/ProductCommandApi/: ProductCommandApi.csproj  Program.cs  Startup.cs
ProductCommandApi/ProductCommandApi/Controllers/: BookController.cs
ProductCommandApi/ProductCommandApi/Properties/: launchSettings.json
ProductQueryApi/: Dockerfile
ProductQueryApi/Applicaiton/: Applicaiton.csproj  SuggestItem.cs
ProductQueryApi/Applicaiton/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs
ProductQueryApi/Applicaiton/Events/: BookCreatedEvent.cs  BookDeletedEvent.cs
ProductQueryApi/Applicaiton/Interaces/: ICategoryApiProxy.cs
ProductQueryApi/Applicaiton/Proxies/: CategoryApiProxy.cs
ProductQueryApi/Applicaiton/Requests/: CreateBookRequest.cs  DeleteBookRequest.cs  GetBookWithBookIdRequest.cs  UpdateBookRequest.cs
ProductQueryApi/Applicaiton/Responces/: BaseResponse.cs  CategoryResponse.cs
ProductQueryApi/Applicaiton/Services/: CreateBookService.cs  DeleteBookService.cs  GetBookWithBookIdService.cs  UpdateBookService.cs
ProductQueryApi/Core/: Core.csproj
ProductQueryApi/Core/ElasticOption/IOption/: IElasticEntity.cs  IElasticSearchConfigration.cs
ProductQueryApi/Core/ElasticOption/Option/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs
ProductQueryApi/Core/Entities/: BaseEntity.cs  Book.cs
ProductQueryApi/Core/IRepository/: IBaseRepository.cs  IBookRepository.cs
ProductQueryApi/Infrastructure/: Infrastructure.csproj
ProductQueryApi/Presentation/: Presentation.csproj  Startup.cs
ProductQueryApi/Presentation/Controllers/: BookController.cs
ProductQueryApi/Presentation/Properties/: launchSettings.json
(+3 files in other folders)
